<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evren Shah</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="header-logo-link" href="#">
        <img class="header-logo-img" src="images/logo.svg" alt="Logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-menu">
          <li class="header-menu-item">
            <a class="header-menu-link" href="#">About me</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#">Skills</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#">Project</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#">Contact me</a>
          </li>
        </ul>
      </nav>

      <a class="btn header-btn" href="#" download="">Resume</a>
    </header>
    <main>
      <section class="banner">
        <h1 class="banner-title">
          Hello I’am <span>Evren Shah</span>. <span>Frontend</span> Developer
          Based In <span>India</span>.
        </h1>
        <p class="banner-text">
          I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to specimen book.
        </p>

        <div class="socials">
          <a class="socials-item-link" href="#">
            <img class="socials-item-img" src="images/fb.svg" alt="Facebook" />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/reddit.svg"
              alt="Reddit"
            />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/twitter.svg"
              alt="Twitter"
            />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/discord.svg"
              alt="Discord"
            />
          </a>
        </div>
        <img class="banner-img" src="images/banner.png" alt="Banner" />
      </section>
      <section class="skills">
        <h2 class="skills-title">My <span>Skills</span></h2>
        <ul class="skills-list">
          <li class="skills-item">
            <img class="skills-item-img" src="images/git.svg" alt="Git" />
            <p class="skills-item-title">Git</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/js.svg" alt="JavaScript" />
            <p class="skills-item-title">JavaScript</p>
          </li>
          <li>
            <img class="skills-item-img" src="images/sass.svg" alt="Sass" />
            <p class="skills-item-title">Sass/Scss</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/nest.svg" alt="NestJS" />
            <p class="skills-item-title">NestJS</p>
          </li>
          <li class="skills-item">
            <img
              class="skills-item-img"
              src="images/story-book.svg"
              alt="Storybook"
            />
            <p class="skills-item-title">Storybook</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/git.svg" alt="Git" />
            <p class="skills-item-title">Git</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/js.svg" alt="JavaScript" />
            <p class="skills-item-title">JavaScript</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/sass.svg" alt="Sass" />
            <p class="skills-item-title">Sass/Scss</p>
          </li>
          <li class="skills-item">
            <img class="skills-item-img" src="images/nest.svg" alt="NestJS" />
            <p class="skills-item-title">NestJS</p>
          </li>
          <li class="skills-item">
            <img
              class="skills-item-img"
              src="images/story-book.svg"
              alt="Storybook"
            />
            <p class="skills-item-title">Storybook</p>
          </li>
        </ul>
      </section>
      <section class="experience">
        <h2 class="experience-title">My <span>Experience</span></h2>
        <div class="experience-item">
          <img class="experience-img" src="images/google.svg" alt="Google" />
          <h3 class="experience-item-title">
            Lead Software Engineer at Google
          </h3>
          <span class="experience-item-date">Nov 2019 - Present</span>
          <p class="experience-item-description">
            As a Senior Software Engineer at Google, I played a pivotal role in
            developing innovative solutions for Google's core search algorithms.
            Collaborating with a dynamic team of engineers, I contributed to the
            enhancement of search accuracy and efficiency, optimizing user
            experiences for millions of users worldwide.
          </p>
        </div>
        <div class="experience-item">
          <img class="experience-img" src="images/youtube.svg" alt="Youtube" />
          <h3 class="experience-item-title">Software Engineer at Youtube</h3>
          <span class="experience-item-date">Jan 2017 - Oct 2019</span>
          <p class="experience-item-description">
            At Youtube, I served as a Software Engineer, focusing on the design
            and implementation of backend systems for the social media giant's
            dynamic platform. Working on projects that involved large-scale data
            processing and user engagement features, I leveraged my expertise to
            ensure seamless functionality and scalability.
          </p>
        </div>
        <div class="experience-item">
          <img class="experience-img" src="images/apple.svg" alt="Apple" />
          <h3 class="experience-item-title">
            Junior Software Engineer at Apple
          </h3>
          <span class="experience-item-date">Jan 2016 - Dec 2017</span>
          <p class="experience-item-description">
            During my tenure at Apple, I held the role of Software Architect,
            where I played a key role in shaping the architecture of
            mission-critical software projects. Responsible for designing
            scalable and efficient systems, I provided technical leadership to a
            cross-functional team.
          </p>
        </div>
      </section>
      <section class="about">
        <img class="about-img" src="images/me.png" alt="Evren Shah" />
        <h2 class="about-title">About <span>Me</span></h2>
        <p class="about-desc">
          I'm a passionate, self-proclaimed designer who specializes in full
          stack development (React.js & Node.js). I am very enthusiastic about
          bringing the technical and visual aspects of digital products to life.
          User experience, pixel perfect design, and writing clear, readable,
          highly performant code matters to me.
        </p>
        <p class="about-desc">
          I began my journey as a web developer in 2015, and since then, I've
          continued to grow and evolve as a developer, taking on new challenges
          and learning the latest technologies along the way. Now, in my early
          thirties, 7 years after starting my web development journey, I'm
          building cutting-edge web applications using modern technologies such
          as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.
        </p>
        <p class="about-desc">
          When I'm not in full-on developer mode, you can find me hovering
          around on twitter or on indie hacker, witnessing the journey of early
          startups or enjoying some free time. You can follow me on Twitter
          where I share tech-related bites and build in public, or you can
          follow me on GitHub.
        </p>
      </section>
      <section class="projects">
        <h2 class="projects-title">My <span>Projects</span></h2>

        <div class="projects-item">
          <img
            class="projects-item-img"
            src="images/projects-1.jpg"
            alt="Project 1"
          />
          <h3 class="projects-item-title">Crypto Screener Application</h3>
          <p class="projects-item-desc">
            I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to specimen book.
          </p>
          <a class="projects-item-link" href="#">
            <img
              class="projects-item-link-icon"
              src="images/read-more.svg"
              alt="Read more"
            />
          </a>
        </div>
        <div class="projects-item">
          <img
            class="projects-item-img"
            src="images/project-2.jpg"
            alt="Project 2"
          />
          <h3 class="projects-item-title">
            Euphoria - Ecommerce (Apparels) Website Template
          </h3>
          <p class="projects-item-desc">
            I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to specimen book. when an unknown
            printer took a galley of type and scrambled it to specimen book.
          </p>
          <a class="projects-item-link" href="#">
            <img
              class="projects-item-link-icon"
              src="images/read-more.svg"
              alt="Read more"
            />
          </a>
        </div>
        <div class="projects-item">
          <img src="images/project-3.jpg" alt="Project 3" />
          <h3 class="projects-item-title">Blog Website Template</h3>
          <p class="projects-item-desc">
            I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to specimen book.
          </p>
          <a class="projects-item-link" href="#">
            <img
              class="projects-item-link-icon"
              src="images/read-more.svg"
              alt="Read more"
            />
          </a>
        </div>
      </section>
      <section class="testimonial">
        <h2 class="testimonial-title">My <span>Testimonial</span></h2>
        <div class="testimonial-item">
          <img
            class="testimonial-item-img"
            src="images/testimonial-1.jpg"
            alt="Testimonial 1"
          />
          <blockquote class="testimonial-text">
            <p>
              I recently had to jump on 10+ different calls across eight
              different countries to find the right owner.
            </p>
          </blockquote>
          <p class="testimonial-item-author">Evren Shah</p>
          <span class="testimonial-item-job">Designer</span>
        </div>
        <div class="testimonial-item">
          <img
            class="testimonial-item-img"
            src="images/testimonial-2.jpg"
            alt="Testimonial 2"
          />
          <blockquote class="testimonial-text">
            <p>
              I recently had to jump on 10+ different calls across eight
              different countries to find the right owner.
            </p>
          </blockquote>
          <p class="testimonial-item-author">Flora sheen</p>
          <span class="testimonial-item-job">Designer</span>
        </div>
        <div class="testimonial-item">
          <img
            class="testimonial-item-img"
            src="images/testimonial-1.jpg"
            alt="Testimonial 1"
          />
          <blockquote class="testimonial-text">
            <p>
              I recently had to jump on 10+ different calls across eight
              different countries to find the right owner.
            </p>
          </blockquote>
          <p class="testimonial-item-author">Evren Shah</p>
          <span class="testimonial-item-job">Designer</span>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contacts-title">
          Let’s <span>talk</span> for Something special
        </h2>
        <p class="contacts-text">
          I seek to push the limits of creativity to create high-engaging,
          user-friendly, and memorable interactive experiences.
        </p>
        <a class="contacts-email" href="mailto:youremail@gmail.com"
          >Youremail@gmail.com</a
        >
        <a class="contacts-phone" href="tel:+9961234567890">1234567890</a>
        <span class="btn contacts-btn">Get In touch</span>
        <div class="socials">
          <a class="socials-item-link" href="#">
            <img class="socials-item-img" src="images/fb.svg" alt="Facebook" />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/reddit.svg"
              alt="Reddit"
            />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/twitter.svg"
              alt="Twitter"
            />
          </a>
          <a class="socials-item-link" href="#">
            <img
              class="socials-item-img"
              src="images/discord.svg"
              alt="Discord"
            />
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a class="footer-logo-link" href="#">
        <img class="footer-logo-img" src="images/logo-white.svg" alt="Logo" />
      </a>
      <p class="footer-text">&copy; 2019-2024 Personal Made in Figma</p>
    </footer>
  </body>
</html>
