<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evren Shah</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="img/Logo.svg" alt="Logo" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="#">About Me</a>
          </li>
          <li>
            <a href="#">Skills</a>
          </li>
          <li>
            <a href="#">Project</a>
          </li>
          <li>
            <a href="#">Contact me</a>
          </li>
        </ul>
        <a href="Resume.txt" download>Resume</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Hello I’am <span>Evren Shah</span>.</h1>
        <h2><span>Frontend</span> Developer Based In <span>India</span>.</h2>
        <p>
          I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to specimen book.
        </p>
        <img src="img/Banner.png" alt="Evren Shah" />
        <div>
          <a href="#">
            <img src="img/fb.svg" alt="Facebook Logo" />
          </a>
          <a href="#">
            <img src="img/reddit.svg" alt="Reddit Logo" />
          </a>
          <a href="#">
            <img src="img/twitter.svg" alt="Twitter Logo" />
          </a>
          <a href="#">
            <img src="img/discord.svg" alt="Discord Logo" />
          </a>
        </div>
      </section>
      <section>
        <h2>My <span>Skills</span></h2>
        <ul>
          <li>
            <img src="img/git.png" alt="Git" />
            <p>Git</p>
          </li>
          <li>
            <img src="img/js.png" alt="JavaScript" />
            <p>JavaScript</p>
          </li>
          <li>
            <img src="img/sass.png" alt="Sass" />
            <p>Sass/Scss</p>
          </li>
          <li>
            <img src="img/nest.png" alt="NestJS" />
            <p>NestJS</p>
          </li>
          <li>
            <img src="img/story-book.png" alt="Storybook" />
            <p>Storybook</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>My Experience</h2>
        <div>
          <img src="img/google.png" alt="Google" />
          <h3>Lead Software Engineer at Google</h3>
          <span>Nov 2019 - Present</span>
          <p>
            As a Senior Software Engineer at Google, I played a pivotal role in
            developing innovative solutions for Google's core search algorithms.
            Collaborating with a dynamic team of engineers, I contributed to the
            enhancement of search accuracy and efficiency, optimizing user
            experiences for millions of users worldwide.
          </p>
        </div>
        <div>
          <img src="img/youtube.png" alt="Google" />
          <h3>Software Engineer at Youtube</h3>
          <span>Jan 2017 - Oct 2019</span>
          <p>
            At Youtube, I served as a Software Engineer, focusing on the design
            and implementation of backend systems for the social media giant's
            dynamic platform. Working on projects that involved large-scale data
            processing and user engagement features, I leveraged my expertise to
            ensure seamless functionality and scalability.
          </p>
        </div>
        <div>
          <img src="img/apple.png" alt="Google" />
          <h3>Junior Software Engineer at Apple</h3>
          <span>Jan 2016 - Dec 2017</span>
          <p>
            During my tenure at Apple, I held the role of Software Architect,
            where I played a key role in shaping the architecture of
            mission-critical software projects. Responsible for designing
            scalable and efficient systems, I provided technical leadership to a
            cross-functional team.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
